# JImageEdit

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/WaterMarks/wm10_youtaidu/: youtaidu.json
app/src/main/assets/WaterMarks/wm13_food/: food.json
app/src/main/assets/WaterMarks/wm17_mengxiang/: mengxiang.json
app/src/main/assets/WaterMarks/wm18_xiatian/: xiatian.json
app/src/main/assets/WaterMarks/wm20_qixi/: qixi.json
app/src/main/assets/res/: project.manifest
app/src/main/assets/res/progress/: progress_bolang.plist
app/src/main/assets/script/: jsb.jsc  jsb_boot.jsc  jsb_cocos2d.jsc  jsb_cocos2d_constants.jsc  jsb_cocosbuilder.jsc  jsb_common.jsc  jsb_create_apis.jsc  jsb_debugger.jsc  jsb_deprecated.jsc  jsb_loaders.jsc  jsb_opengl.jsc  jsb_opengl_constants.jsc  jsb_pool.jsc  jsb_property_apis.jsc  jsb_property_impls.jsc  jsb_spine.jsc
app/src/main/assets/script/3d/: jsb_cocos2d_3d.jsc  jsb_cocos2d_3d_ext.jsc
app/src/main/assets/script/ccui/: jsb_ccui_create_apis.jsc  jsb_ccui_deprecated.jsc  jsb_ccui_property_apis.jsc  jsb_ccui_property_impls.jsc  jsb_cocos2d_ui.jsc
app/src/main/assets/script/chipmunk/: jsb_chipmunk.jsc  jsb_chipmunk_constants.jsc
app/src/main/assets/script/debugger/: DevToolsUtils.jsc  main.jsc  transport.jsc
app/src/main/assets/script/debugger/actors/: root.jsc  script.jsc
app/src/main/assets/script/debugger/core/: promise.jsc
app/src/main/assets/script/extension/: jsb_cocos2d_extension.jsc  jsb_ext_create_apis.jsc  jsb_ext_property_apis.jsc
app/src/main/assets/script/physicsSprite/: jsb_physicsSprite.jsc
app/src/main/assets/script/studio/: jsb_cocos2d_studio.jsc  jsb_studio_boot.jsc  jsb_studio_create_apis.jsc  jsb_studio_load.jsc  jsb_studio_property_apis.jsc
app/src/main/assets/script/studio/parsers/: action-1.x.jsc  action-2.x.jsc  compatible.jsc  scene-1.x.jsc  timelineParser-1.x.jsc  timelineParser-2.x.jsc  uiParser-1.x.jsc
app/src/main/java/cn/jarlen/imgedit/: ImageEditApplication.java  MainActivity.java  StartUpActivity.java
app/src/main/java/cn/jarlen/imgedit/adapter/: ColorListAdapter.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  MainFuncAdapter.java  VerticalDividerItemDecoration.java
app/src/main/java/cn/jarlen/imgedit/arrow/: ArrowRectActivity.java  DensityUtil.java  DrawUtil.java  GraffitiView.java  ImageUtils.java
app/src/main/java/cn/jarlen/imgedit/base/: BaseActivity.java  OnAdapterItemClickListener.java  RvCommonAdapter.java  RvViewHolder.java
app/src/main/java/cn/jarlen/imgedit/bean/: MainFuncBean.java
app/src/main/java/cn/jarlen/imgedit/bgimg/: BgImageActivity.java  BgImgAdapter.java  DragFrameLayout.java
app/src/main/java/cn/jarlen/imgedit/blur/: BitmapUtil.java  MosaicView.java  (+1 more)
app/src/main/res/drawable/: bg_start_up.xml  camera_shape_wm_item.xml  camera_shape_wm_item_selected.xml  ic_logo_foreground.xml  shape_menu_item.xml  shape_menu_item_selected.xml
app/src/main/res/layout/: activity_arrow.xml  activity_bg_image.xml  activity_compress.xml  activity_crop.xml  activity_edit_paint.xml  activity_enhance.xml  activity_filter.xml  activity_main.xml  activity_mosaic.xml  activity_nine.xml  activity_photo_frame.xml  activity_shape_cut.xml  activity_start_up.xml  activity_sticker.xml  activity_text_add.xml  activity_touch_blur.xml  activity_warp.xml  layout_dialog_select_image.xml  layout_filter_item.xml  layout_item_image.xml  layout_main_func_item.xml  layout_nine_item.xml  layout_shape_item.xml  layout_toolbar.xml  materialcolorpicker__layout_color_picker_old_android.xml  view_color_more_panel.xml  view_color_panel.xml  view_set_stoke_width.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+129 files in other folders)
