<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text.TextAddActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar" />

    <cn.jarlen.imgedit.filter.WMFilterOperateView
        android:id="@+id/view_wm_filter_operate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rv_menu"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#414358" />

    <LinearLayout
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_color"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="颜色"
            android:textColor="#979797"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_font"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textColor="#979797"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_add_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加文字"
            android:textColor="#979797"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>