<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_win_color"
    android:orientation="vertical"
    tools:context=".bgimg.BgImageActivity">

    <include layout="@layout/layout_toolbar" />

    <cn.jarlen.imgedit.bgimg.DragFrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/view_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/view_image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" />
    </cn.jarlen.imgedit.bgimg.DragFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bg_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</LinearLayout>