<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_win_color"
    tools:context=".shape.ShapeCutActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.jarlen.imgedit.shape.ShapeCropView
        android:id="@+id/view_shape_cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_win_color"
        app:layout_constraintBottom_toTopOf="@+id/rv_list_shape"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_shape"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_menu_height"
        android:background="@color/bg_win_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>